{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 86,
  "lineage": "7acb56a4-aaf8-3c0b-7655-97a287d7ac28",
  "outputs": {
    "external_ip_address_vm-0": {
      "value": "89.169.191.49",
      "type": "string"
    },
    "external_ip_address_vm-1": {
      "value": "89.169.186.134",
      "type": "string"
    },
    "internal_ip_address_vm-0": {
      "value": "192.168.10.20",
      "type": "string"
    },
    "internal_ip_address_vm-1": {
      "value": "192.168.10.29",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdb3lr84g5b945e20h3",
                "disk_id": "epdb3lr84g5b945e20h3",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8a67rb91j689dqp60h",
                    "kms_key_id": "",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-08-11T18:18:41Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gpdgi2qeubb28qhmg8",
            "fqdn": "epd00p6k1do4ignvk9lq.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "epd00p6k1do4ignvk9lq",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINPbjPskICzIXWViRi5TXaCtjVDYYr1CZ7puymMG0wxI cozu@cozu-VirtualBox"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm0",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.20",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:64:d4:0b:70",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.191.49",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2lt6ru4au78a3fr2vb0"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdf3v36bvb29gvstltq",
                "disk_id": "epdf3v36bvb29gvstltq",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8a67rb91j689dqp60h",
                    "kms_key_id": "",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-08-11T18:18:41Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gpdgi2qeubb28qhmg8",
            "fqdn": "epdem4r8tadcbo4smks7.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "epdem4r8tadcbo4smks7",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINPbjPskICzIXWViRi5TXaCtjVDYYr1CZ7puymMG0wxI cozu@cozu-VirtualBox"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.29",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:eb:13:68:ea",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.186.134",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2lt6ru4au78a3fr2vb0"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lb_network_load_balancer",
      "name": "lb-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_zonal_shift": false,
            "attached_target_group": [
              {
                "healthcheck": [
                  {
                    "healthy_threshold": 2,
                    "http_options": [
                      {
                        "path": "/",
                        "port": 80
                      }
                    ],
                    "interval": 2,
                    "name": "http",
                    "tcp_options": [],
                    "timeout": 1,
                    "unhealthy_threshold": 2
                  }
                ],
                "target_group_id": "enp7ct7uqd6aun2mhkq8"
              }
            ],
            "created_at": "2025-08-11T18:19:25Z",
            "deletion_protection": false,
            "description": "",
            "folder_id": "b1gpdgi2qeubb28qhmg8",
            "id": "enp0q7nlvn0b66qd3p2q",
            "labels": null,
            "listener": [
              {
                "external_address_spec": [
                  {
                    "address": "158.160.181.50",
                    "ip_version": "ipv4"
                  }
                ],
                "internal_address_spec": [],
                "name": "listener",
                "port": 80,
                "protocol": "tcp",
                "target_port": 80
              }
            ],
            "name": "lb1",
            "region_id": "ru-central1",
            "timeouts": null,
            "type": "external"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.vm",
            "yandex_lb_target_group.target-1",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lb_target_group",
      "name": "target-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-11T18:19:24Z",
            "description": "",
            "folder_id": "b1gpdgi2qeubb28qhmg8",
            "id": "enp7ct7uqd6aun2mhkq8",
            "labels": null,
            "name": "target-1",
            "region_id": "ru-central1",
            "target": [
              {
                "address": "192.168.10.20",
                "subnet_id": "e2lt6ru4au78a3fr2vb0"
              },
              {
                "address": "192.168.10.29",
                "subnet_id": "e2lt6ru4au78a3fr2vb0"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.vm",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-11T18:18:37Z",
            "default_security_group_id": "enphko0oq68m2ofbpn0d",
            "description": "",
            "folder_id": "b1gpdgi2qeubb28qhmg8",
            "id": "enpofpb8kd376v21oh7i",
            "labels": {},
            "name": "network1",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-11T18:18:40Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gpdgi2qeubb28qhmg8",
            "id": "e2lt6ru4au78a3fr2vb0",
            "labels": {},
            "name": "subnet1",
            "network_id": "enpofpb8kd376v21oh7i",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
